BookShop3/View/Windows/BookEditorWindow.xaml

<Window x:Class="BookShop3.View.Windows.BookEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShop3.View.Windows"
        xmlns:viewModels="clr-namespace:BookShop3.ViewModels"
        mc:Ignorable="d"
        MinWidth="300" MinHeight="100"
        Title="Book Editor Window" Height="140" Width="375"
        d:DataContext="{d:DesignInstance viewModels:BookEditorViewModel, IsDesignTimeCreatable=True}">
    <DockPanel>
        <TextBlock Text="{Binding BookId, StringFormat= Книга ID:{0} }" DockPanel.Dock="Top" FontSize="15" FontWeight="Black" Width="Auto" TextAlignment="Center">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0542FD" Offset="0.485"/>
                    <GradientStop Color="Black" Offset="0.989"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <UniformGrid DockPanel.Dock="Bottom" HorizontalAlignment="Right" Rows="1">
            <Button Content="Okay" Padding="10,10" Margin="4" FontWeight="Bold"
                    Command="{StaticResource DialogResultCommand}"
                    CommandParameter="True"
                    IsDefault="True">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF032D07"/>
                        <GradientStop Color="#FF00FF27" Offset="0.949"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Cancel" Margin="4" Padding="20,6" 
                    Command="{StaticResource DialogResultCommand}"
                    CommandParameter="False"
                    IsCancel="True">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Purple"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        </UniformGrid>

        <Grid Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock  Text="Name Of Book:" Grid.Column="0" Grid.Row="0" />
            <TextBox  Text="{Binding Name}" Grid.Column="1" Grid.Row="0" Margin="5,2,0,5"/>


            <TextBlock  Text="Category:" Grid.Column="0" Grid.Row="1"/>

        </Grid>

    </DockPanel>
</Window>
