BookShop3/View/StatisticView.xaml

<UserControl x:Class="BookShop3.View.StatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookShop3.View"
             xmlns:vm="clr-namespace:BookShop3.ViewModels"
             d:DataContext="{d:DesignInstance {x:Type vm:StatisticViewModel}}"
           
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ComputeStatisticCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <TabControl>
        <TabItem Header="Книги">
            <GroupBox Header="Бестселлеры">
                <DataGrid ItemsSource="{Binding BestSellers}" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Книга" Width="*" Binding="{ Binding Book.Name}" />
                        <DataGridTextColumn Header="Количество продаж" Binding="{Binding SellCount}"/>
                        <DataGridTextColumn Header="Полная стоимость книг" Binding="{Binding SumCost}"/>

                    </DataGrid.Columns>
                </DataGrid>

            </GroupBox>
        </TabItem>
        <TabItem Header="Покупатели"/>
        <TabItem Header="Продавцы"/>
        <TabItem Header="Категории"/>

    </TabControl>

</UserControl>
